# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/sort.dir/examples/sort_main.c.o
 ../include/bf.h
 ../include/chunk.h
 ../include/hp_file.h
 ../include/merge.h
 ../include/record.h
 ../include/sort.h
 /home/a/CLionProjects/vaseis 2 ergasia 3/examples/sort_main.c
CMakeFiles/sort.dir/src/chunk.c.o
 ../include/bf.h
 ../include/chunk.h
 ../include/hp_file.h
 ../include/merge.h
 ../include/record.h
 ../include/sort.h
 /home/a/CLionProjects/vaseis 2 ergasia 3/src/chunk.c
CMakeFiles/sort.dir/src/merge.c.o
 ../include/bf.h
 ../include/chunk.h
 ../include/hp_file.h
 ../include/merge.h
 ../include/record.h
 ../include/sort.h
 /home/a/CLionProjects/vaseis 2 ergasia 3/src/merge.c
CMakeFiles/sort.dir/src/record.c.o
 ../include/record.h
 /home/a/CLionProjects/vaseis 2 ergasia 3/src/record.c
CMakeFiles/sort.dir/src/sort.c.o
 ../include/bf.h
 ../include/chunk.h
 ../include/hp_file.h
 ../include/merge.h
 ../include/record.h
 ../include/sort.h
 /home/a/CLionProjects/vaseis 2 ergasia 3/src/sort.c
